{
  // See https://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "haskell.haskell",
    "bbenoist.nix",
    "jnoortheen.nix-ide",
    "tamasfe.even-better-toml",
    "mkhl.direnv",
    "adpyke.vscode-sql-formatter",
    "k--kato.intellij-idea-keybindings",
    "vscodevim.vim",
    "davidanson.vscode-markdownlint"
  ]
}